/************* your name: Michael Le

INSTRUCTIONS:
Comments starting with TO-DO have been included in this file to describe the needed styling: please translate these to the appropriate CSS declarations. 

Comments starting with TO-DO may be left in for reference or removed entirely: all other comments should be left as-is for ease of review.

You are discouraged from changing any provided CSS.

***** colour palette: *****
- mustard yellow (used for header, footer, and buttons): #E5AF42
- cornflower blue (used for hover states): #4278e5*/

/* mustard yellow color for headers, footers, and buttons */
.header, .footer, .button {
    background-color: #E5AF42;
}
/* cornflower blue color for hover states */
.header:hover, .footer:hover, .button:hover {
    background-color: #4278e5;
}

/************* site defaults *************/
body {
    width: 950px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

/* TO DO: all elements with the .flex class applied are to be made into flex-box containers. */
.flex {
    display: flex;
}


/************* site-wide text styling *************/
/* TO DO:
    - first-level headings are size 48px, centered vertically and horizontally in the available space.
    - 2nd-level headings have a font size of 36px, and 12px of space below.
    - any element with the .large-text class has a font size of 24px.
    - any element with the .fake-button class will have a background colour of mustard yellow (see colour palette above), be center aligned, with a line-height of 3 and a solid black border that is 1px wide.
    - all anchors will have the underline removed and be black in colour. all anchors in the main and footer sections will be underlined in their hover-state.
    - the hover-state of .fake-button and .blue-hover elements will:
        - add an underline, 
        - set the background-colour to cornflower blue (see colour palette above),
        - change the text colour to white, and 
        - change the cursor to pointer.*/
/* making h2 font size 48px */
        h1 {
    font-size: 48px;
    text-align: center;
    vertical-align: middle;
}

/* making h2 font size 12px*/
h2 {
    font-size: 36px;
    margin-bottom: 12px;
}

/* making the font size 24px*/
.large-text {
    font-size: 24px;
}

/* aligning the fake button, changing background color and adding a border*/
.fake-button {
    background-color: #E5AF42;
    text-align: center;
    line-height: 3;
    border: 1px solid black;
}

/* making the link have no font*/
a {
    text-decoration: none;
    color: black;
}

/* hovering over a link will show o underline*/
main a:hover, footer a:hover {
    text-decoration: underline;
}

/* hovering over a button will show a underline */
.fake-button:hover, .blue-hover:hover {
    text-decoration: underline;
    background-color: #4278e5; /* Cornflower blue */
    color: white;
    cursor: pointer;
}

/************* header/footer styling *************/
/* TO DO:
    - the header and footer will be the same mustard-yellow as the buttons.
    - the header is 150px tall.
    - the header image is 100px wide and tall with 25px of space above, below, and on its left, and the top-level heading is centered in the remaining width.
    - there will be 25px of space between the header and main, and 50px of space between main and footer.
    - the footer will be 60px tall, have a font-weight of 200, and the text within will be centered vertically and horizontally.*/

/* header and footer now has a background of mustard yellow */
header, footer {
    background-color: #E5AF42;
}
    
 /* sets the height of the header to 150 pixels */
header {
    height: 150px;
}

/* styling for images */
header img {
    width: 100px;
    height: 100px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    float: left;
}

/* making h1 headings center and hving a line height of 150[x */
header h1 {
    text-align: center;
    line-height: 150px;
}

main {
    margin-top: 25px;
    margin-bottom: 50px;
}

/* styles for the footer element */
footer {
    height: 60px;
    font-weight: 200;
    display: flex;
    justify-content: center;
    align-items: center;
}



/************* index page *************/
/* TO-DO: 
    - this is a 2-column layout: text on the left, and an image on the right. The image will be 300px wide, with 25px between it and the text column, which takes up the remaining space. The image will also have 50px of space below.
    - the h2 on this page will have a line-height equal to the font size.
    - each paragraph on this page will have 12px of space beneath it.
    - each fake-button on this page will be 250px wide with 150px of space between them.
    - the pair of fake-buttons will be centered on the page. HINT: can calculate the required margin to make them appear to be centered.*/
    
.index .text-column {
    float: left;
    width: 300px;
}

.index img {
    float: right;
    width: 300px;
    margin-left: 25px;
    margin-bottom: 50px;
}
    
.index h2 {
    line-height: 36px;
}

.index p {
    margin-bottom: 12px;
}

.index .fake-button {
    width: 250px;
    margin-left: 150px; 
}

.index .button-container {
    text-align: center;
}

.index-page img{
    width: 2px;
}

/************* bookings page *************/
/* TO-DO:
    - the contents of the booking-page will be 600px wide, and all content centered within the available space.
    - text will have a size of 18px.
    - there will be 12px of space below the day-selectors, and 20px of space between each list item. List items are 60px wide.
    - List items & the small-button elements will have a solid black border that is 1px wide. Small-buttons will also have 5px of space between the border and the content.
    - items tagged with .top-margin will have 24 px of space above, and 12px of space below.
    - the "clear days" button will be 200px wide.
    - any element tagged with the .clicked class will turn mustard yellow. **This will be very important for your JavaScript.**
    - all items within the page will be centered within their available space.*/

/* styling for the booking-page */
.booking-page {
    width: 600px; /* sets width of the content */
    margin: 0 auto; /* centers the content */
    text-align: center; /* centers text within the content */
}

.booking-page {
    font-size: 18px; /* sets text size */
}

/* styling for day-selectors */
.day-selector {
    margin-bottom: 12px; /* space below each day-selector */
}

/* styling for list items */
.booking-page ul li {
    margin-bottom: 20px; /* space between list items */
    width: 60px; /* width of list items */
    border: 1px solid black; /* solid black border */
    margin-left: auto; /* centering list items */
    margin-right: auto;
}

.small-button {
    border: 1px solid black; /* solid black border */
    padding: 5px; /* space between border and content */
}

.top-margin {
    margin-top: 24px; /* space above */
    margin-bottom: 12px; /* space below */
}

/* styling for the "clear days" button */
#clear-button {
    width: 200px; /* button width */
    margin-bottom: 40px;
}

/* styling for elements with .clicked */
.clicked {
    background-color: #E5AF42; /* mustard yellow background */
}

/* making all item centered */
.booking-page > * {
    text-align: center; /* centers content horizontally */
    margin-left: auto;
    margin-right: auto;
}

/*** universal selector and combinator found in website:
https://developer.mozilla.org/en-US/docs/Web/CSS/Specificity***/

/************* contact page *************/
/* TO DO:
    - the main section of the .contact page will be 420px tall, and centered.
    - the contents will be 2 columns: the labels column is 150px wide and right-aligned, and the input column is 300px wide. There will be 24px of space between the columns, and the pair of columns will be centered on the page.
    - the textarea element will be 150px tall.
    - all form input, textarea, and and button elements will have the same font as the rest of the page, a line-height of 24px, a font-size of 16px, and the same border as other buttons on the site. There will be 24px of space below each of these elements.
    - the edges of the button will line up exactly with the text-area element. HINT: time for some math!*/

.contact main {
    height: 420px;
    display: flex;
    align-items: center;
}

.contact .label {
    width: 150px;
    text-align: right;
    margin-right: 24px; /* space between labels and inputs */
}

.contact h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact label {
    margin-right: 10px;
}

.contact textarea {
    height: 150px;
}

.contact input, .contact textarea, .contact button {
    line-height: 24px;
    font-size: 16px;
    border: 1px solid black; /* same border as other buttons */
    margin-bottom: 24px; /* space below each element */
}

.contact button {
    width: calc(300px - 2px); /* 300px to match input width, minus the borders */
}