<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delilah's Doggy Daycare - Home</title>
    <!-- style sheets -->
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html" class="flex">
            <img src="images/dog.png" alt="outline of a dog's face with heart above it">
            <h1>Delilah's Doggy Daycare</h1>
        </a>
    </header>
    <main class="index">
        <div class="flex">
            <section class="about-us">
                <h2>About Us</h2>
                <p>Is your dog bored in the house?</p>
                <p>Doggy daycare is a great way for your pet to get stimulation, develop social skills, and make new
                    friends! We have an indoor space with a hypoallergenic mat floor, and a fully fenced outdoor space
                    with water sprinklers in the warmer months.</p>
                <p>Book your pup for a full day or a half day. We recommend at least one visit per week so your dog can
                    develop friendships and establish a routine. We also offer pick-up and drop-off services for those
                    in the downtown area.</p>
                <p>Book your complimentary half-day trial today!</p>
            </section>
            <img src="images/dog-yellow-background.jpg" alt="french bulldog puppy with large ears looking sad on mustard yellow background">
        </div>
        <div class="flex">
            <a class="fake-button large-text" href="pages/booking.html">Booking Rates</a>
            <a class="fake-button large-text" href="pages/contact.html">Contact Us</a>
        </div>
    </main>
    <footer>
        <p>Dog icons created by <a href="https://www.flaticon.com/free-icons/dog" title="dog icons">Freepik -
                Flaticon</a></p>
        <p>Photo by <a href="https://unsplash.com/photos/NE0XGVKTmcA">Karsten Winegeart</a> on unsplash</p>
    </footer>
</body>
</html>